{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "helloworld",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-contacts": {}
    }
  },
  "dependencies": {
    "cordova-ios": "~4.5.4",
    "cordova-plugin-contacts": "~3.0.1"
  }
}